# shop

./: .gitignore  AWS_DEPLOYMENT.md  AWS_ECS_DEPLOYMENT.md  BUILD_GRADLE_EXPLAINED.md  CACHING.md  CHECK_EXPLAINED.md  CICD.md  DEPLOYMENT.md  DOCKERFILE_EXPLAINED.md  DOCKER_CONCEPTS.md  Dockerfile  JENKINSFILE_EXPLAINED.md  Jenkinsfile  NGROK_EXPLAINED.md  OPENAPI.md  README.md  TESTING.md  TRANSACTIONS.md  build.gradle  check.sh  docker-compose.yml
.claude/: settings.local.json
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: API_GATEWAY.md  AWS_DEPLOYMENT.md  AWS_EKS_SETUP.md  BUILD_GRADLE_EXPLAINED.md  CHANGE_STREAMS.md  CICD.md  DISTRIBUTED_TRACING.md  DOCKERFILE_EXPLAINED.md  IDEMPOTENCY.md  JENKINSFILE_EXPLAINED.md  JWT_SECURITY.md  KUBERNETES.md  LOCAL_KUBERNETES.md  MAVEN_VS_GRADLE.md  OBSERVABILITY.md  PAGINATION.md  PROMETHEUS_METRICS_COLLECTION.md  RBAC.md  REFRESH_TOKENS.md  RESILIENCE.md  TESTCONTAINERS.md  VERSIONING.md
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
k8s/: kustomization.yaml
k8s-new/: configmap.yaml
k8s/base/: kustomization.yaml
k8s/base/external-secrets/: mongodb-credentials-es.yaml  mongodb-keyfile-es.yaml  shop-secret-es.yaml
k8s/base/gateway/: deployment.yaml  service.yaml
k8s/base/mongodb/: headless-service.yaml  service.yaml
k8s/base/ping-service/: deployment.yaml  service.yaml
k8s/base/shop/: deployment.yaml  ingress.yaml
k8s/base/zipkin/: service.yaml
k8s/mongodb/: credentials-secret.yaml  keyfile-secret.yaml  rs-init-job.yaml  statefulset.yaml
k8s/overlays/eks/: kustomization.yaml  secret-store.yaml  storageclass.yaml
k8s/overlays/local/: kustomization.yaml  secret-store.yaml
k8s/redis/: deployment.yaml  service.yaml
k8s/shop/: configmap.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/zipkin/: deployment.yaml
ping-service/: Dockerfile  build.gradle  settings.gradle
ping-service/src/main/java/com/example/ping/: PingApplication.java  PingController.java
ping-service/src/main/resources/: application.yml
scripts/: local-deploy.sh  mongo-init.sh
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: CacheConfig.java  DataLoader.java  JacksonConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SchemaValidationConfig.java  Test.java  TransactionConfig.java
src/main/java/com/example/shop/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: AddressDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorResponse.java  OrderChangeEvent.java  OrderDetailResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  ValidationErrorResponse.java
src/main/java/com/example/shop/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientStockException.java  RefreshTokenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/shop/idempotency/: IdempotencyAspect.java  IdempotencyRecord.java  Idempotent.java
src/main/java/com/example/shop/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/shop/metrics/: MetricsAspect.java  TrackCall.java
src/main/java/com/example/shop/model/: Address.java  Customer.java  Order.java  OrderDetail.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/shop/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/shop/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/shop/service/: CustomerService.java  OrderChangeStreamService.java  OrderService.java  ProductService.java  RefreshTokenService.java
src/main/resources/: CONFIGURATION.md  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/shop/integration/: AbstractIntegrationTest.java  AuthControllerIT.java  CustomerControllerIT.java  DockerApiVersionProxyStrategy.java  IdempotencyIT.java  OrderChangeStreamIT.java  OrderControllerIT.java  ProductCacheIT.java  ProductControllerIT.java  ProductResilienceIT.java
src/test/java/com/example/shop/unit/config/: OpenApiConfigTest.java
src/test/java/com/example/shop/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/shop/unit/security/: JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/shop/unit/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java
src/test/resources/: application.properties
